@import url("https://fonts.googleapis.com/css2?family=Inter:wght@200&family=Open+Sans&family=Pacifico&family=Poppins:wght@100;800&display=swap");
/* general */
* {
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
  color: #F5F5F5;
}

html,
body {
  width: 100vw;
  height: 100vh;
  background: thistle;
  overflow-x: hidden;
}

/* main  */
.app {
  position: relative;
  margin: 0 auto;
  width: 80vw;
  max-width: 2024px;
  min-height: 100vh;
  height: 100%;
  background: whitesmoke;
}

/* top--bar */
.top--bar {
  background-color: #f55a5a;
  padding: 1rem;
  max-height: 5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.top--bar > h1{
    margin-inline: 1rem;
}

/* ------- */
.main--content{
  max-width: 90%;
  height: 100%;
  margin: 0 auto;
  display: flex;
  flex-flow: column;
  flex-grow: unset;
}

/* destination--card */

.card--container{
  position: relative;
  margin: 2rem auto;
  width: 100%;
  height: 300px;
  display: grid;
  grid-template-areas: 
  "img location"
  "img title"
  "img period"
  "img description"
  ;
}

.card--container::after{
  content: '';
  position: absolute;
  width: 100%;
  height: 1px;
  background-color: gray;
  bottom: -1rem;
}

.card--img{
  grid-area: img;
  object-fit: cover;
  width: 200px;
  
  height: 100%;
  object-fit: cover;
  border-radius: 0.6rem;
  
}
.card--location{
  grid-area: location;
  margin: 1rem;
  margin-bottom: 0;
}
.card--dot_icon{width: 10px;}
.card--location_name{
  font-weight: 200;
  color: black;
  display: inline;
  margin: 0.3rem;
  font-size: 0.8rem;
}
.card--title{
  margin: 1rem;
  margin-block:0;
  grid-area: title;
  font-weight: bold;
  color: black;
}

.card--maps_link{
  font-size: 0.7rem;
}

.card--period{
  color: black;
  font-size: 0.9rem;
  font-weight: 900;
  margin: 1rem;
  margin-block:0;
  grid-area: period;
}

.card--description{
  color: black;
  margin: 1rem;
  margin-block:0;
  grid-area: description;
  font-size: 0.8rem;
  line-height: 13px;
  line-break: auto;
}
